# hello_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = :8008 #上线修改 http/socket

# the base directory (full path)
#上线修改
chdir           = /home/webtest2_v4 

# Django s wsgi file
module          = webtest2.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
buffer-size = 65536
